spring.rabbitmq.listener.test.queue.name=queue-1
spring.rabbitmq.listener.test.queue.durable=true
spring.rabbitmq.listener.test.exchange.name=exchange-1
spring.rabbitmq.listener.test.exchange.durable=true
spring.rabbitmq.listener.test.exchange.type=topic
spring.rabbitmq.listener.test.exchange.ignoreDeclarationExceptions=true
spring.rabbitmq.listener.test.key=testMq.*


spring.rabbitmq.listener.lazyQueue.queue.name=lazyQueue
spring.rabbitmq.listener.lazyQueue.queue.durable=true
spring.rabbitmq.listener.lazyQueue.exchange.name=lazyQueue
spring.rabbitmq.listener.lazyQueue.exchange.durable=true
spring.rabbitmq.listener.lazyQueue.exchange.type=topic
spring.rabbitmq.listener.lazyQueue.exchange.ignoreDeclarationExceptions=true
spring.rabbitmq.listener.lazyQueue.key=lazyQueue.*

