spring.rabbitmq.listener.test.queue.name=queue-1
spring.rabbitmq.listener.test.queue.durable=true
spring.rabbitmq.listener.test.exchange.name=exchange-1
spring.rabbitmq.listener.test.exchange.durable=true
spring.rabbitmq.listener.test.exchange.type=topic
spring.rabbitmq.listener.test.exchange.ignoreDeclarationExceptions=true
spring.rabbitmq.listener.test.key=testMq.*

